Algoritmo Guia2
	
	Definir años, meses, dias, minutos, horas, segund, mil Como Real;
	
	Escribir   "Digite la cantidad de años"
	Leer año;
	
	meses = año*12;
	dias = año*365;
	horas = dias*24;
	minutos = horas*60;
	segund = minutos*60;
	mil = segund*1000;
	
	Imprimir "Cantidad de años" años
	Imprimir "Cantidad de meses" meses
	Imprimir "Cantidad de dias" dias
	Imprimir "Cantidad de horas" horas
	Imprimir "Cantidad de minutos" minutos
	Imprimir "Cantidad de segundos" segund
	Imprimir "Cantidad de milisegundos" mil
	
FinAlgoritmo
